:root {
  --color-logo: rgb(33, 150, 243);
  --color-logo-dark: rgb(19, 127, 214);
  --color-main: rgb(33, 33, 33);
  --color-black: rgb(0, 0, 0);
  --color-black-backdrop: rgb(0, 0, 0, 0.2);
  --color-contact: rgb(117, 117, 117);
  --color-contact-transp: rgba(255, 255, 255, 0.6);
  --color-white: rgb(255, 255, 255);
  --color-social: rgb(175, 177, 184);
  --color-bg-social: rgba(255, 255, 255, 0.1);
  --color-bg-main: rgb(47, 48, 58);
  --color-bg-section: rgb(245, 244, 250);
  --color-border: rgb(236, 236, 236);
  --color-portfolio-element: rgb(238, 238, 238);
  --color-bg-icons: rgb(245, 244, 250);
  --color-header-gadient: rgb(47, 48, 58, 0.4);
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--color-main);
  font-size: 14px;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--color-black-backdrop);
  z-index: 1;
  transition: opacity 1s ease;
}

.backdrop .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-white);
  width: 528px;
  height: 581px;
  z-index: 2;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
}

.modal button {
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: var(--var-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal div {
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

ul {
  margin: 0;
}

ul li {
  list-style-type: none;
}

.container-header {
  border-bottom: 1px solid var(--color-border);
}

.top {
  display: flex;
  height: 80px;
  align-items: center;
}

.top nav {
  flex-grow: 1;
}

.top nav ul {
  display: flex;
  flex-grow: 1;
  justify-content: space-evenly;
}

.top .logo-top {
  color: var(--color-black);
  padding-left: 15px;
}

.top .link {
  font-weight: 500;
}

.top .active-index::after {
  position: relative;
  display: block;
  content: "";
  width: 53px;
  height: 4px;
  background-color: var(--color-logo);
  border-radius: 2px;
  top: 31px;
}

.top .active-portfolio::after {
  position: relative;
  display: block;
  content: "";
  width: 58px;
  height: 4px;
  background-color: var(--color-logo);
  border-radius: 2px;
  top: 31px;
}

.top .contacts-top {
  display: flex;
  justify-content: flex-end;
  flex-grow: 2;
  align-items: center;
}

.icon {
  position: relative;
  top: 5px;
  right: 7px;
}

.link {
  align-items: center;
  text-decoration: none;
  color: var(--color-main);
  line-height: 1.173;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--color-logo);
  fill: var(--color-logo);
  cursor: pointer;
}

.contacts-top li:nth-child(1) a span {
  font-size: 12px;
}

.contacts-top li:nth-child(2) {
  padding: 0 27px 0 50px;
}

.top ul {
  display: flex;
  list-style-type: none;
}

.contact {
  color: var(--color-contact);
  fill: var(--color-contact);
}

.bottom .link,
.bottom address {
  line-height: 1.714;
}

.bottom .contact {
  color: var(--color-contact-transp);
}

.logo-top,
.logo-bottom {
  font-family: "Raleway";
  text-decoration: none;
  font-size: 26px;
  line-height: 1.173;
  letter-spacing: 0.03em;
}

.main-sections .portfolio-sections {
  letter-spacing: 0.03em;
}

.main-sections h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.171;
}

.main-sections .background-img {
  width: 1600px;
  margin: 0 auto;
  background-image: linear-gradient(
      var(--color-header-gadient),
      var(--color-header-gadient)
    ),
    url("../images/img-header.jpg");
  height: 600px;
}

.main-sections .section-header {
  background-color: var(--color-bg-main);
  padding: 0;
  max-width: 1600px;
  margin: 0 auto;
}

.main-sections .section-header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.main-sections .section-header h1 {
  font-size: 44px;
  line-height: 1.363;
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-white);
  margin: 0;
  padding: 0 252px 30px;
}

.main-sections .section-header button {
  font-family: "roboto";
  color: var(--color-white);
  background-color: var(--color-logo);
  font-size: 16px;
  line-height: 1.875;
  font-weight: 700;
  text-align: center;
  padding: 10px 41px 10px 42px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-sections p,
.portfolio-sections p {
  color: var(--color-contact);
}

.portfolio-sections .section-filter button {
  font-family: "roboto";
  background-color: var(--color-bg-section);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;
  text-align: center;
  border-radius: 4px;
  border: 0;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-sections .section-header button:hover,
.portfolio-sections .section-filter button:hover {
  cursor: pointer;
}

.main-sections .section-header button:hover,
.main-sections .section-header button:focus {
  background-color: var(--color-logo-dark);
}

.portfolio-sections .section-filter button:hover,
.portfolio-sections .section-filter button:focus {
  color: var(--color-white);
  background-color: var(--color-logo);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-lorem ul:first-child li .icon {
  height: 120px;
  width: 270px;
  background-color: var(--color-bg-icons);
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.section-lorem .icon {
  margin: auto;
}

.main-sections .section-lorem {
  letter-spacing: 0.03em;
  font-size: 14px;
}

.main-sections .section-lorem ul {
  display: flex;
  justify-content: space-around;
  padding-left: 0;
}

.main-sections .section-lorem li {
  flex-basis: 270px;
}

.main-sections .section-lorem h3 {
  font-weight: 700;
  line-height: 1.172;
  text-transform: uppercase;
}

.main-sections .section-lorem h3 {
  margin-top: 0;
}

.main-sections .section-lorem p {
  line-height: 1.714;
  margin-bottom: 0;
}

.main-sections .section-do {
  padding-top: 0;
}

.main-sections .section-do h2 {
  margin-top: 0;
  margin-bottom: 50px;
}

.main-sections .section-do li {
  position: relative;
}

.main-sections .section-do ul {
  display: flex;
  justify-content: space-around;
  padding-left: 0;
}

.main-sections .section-do div {
  position: absolute;
  bottom: 3px;
  background-color: var(--color-bg-main);
  opacity: 0.8;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-sections .section-do h4 {
  color: var(--color-white);
  line-height: 1.142;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.main-sections .section-team {
  background-color: var(--color-bg-section);
}

.main-sections .section-team h2 {
  margin-top: 0;
  margin-bottom: 50px;
}

.main-sections .section-team .team {
  display: flex;
  justify-content: space-around;
  padding-left: 0;
}

.main-sections .section-team .team > li {
  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-sections .section-team .team ul {
  display: flex;
  padding-left: 0;
}

.main-sections .section-team .team ul li:not(:first-child) {
  margin-left: 10px;
}

.main-sections .section-team h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.171;
  margin-top: 30px;
  margin-bottom: 10px;
  letter-spacing: 0.03em;
}

.main-sections .section-team p {
  font-size: 16px;
  line-height: 1.171;
  margin-top: 0;
  margin-bottom: 16px;
  letter-spacing: 0.03em;
}

.main-sections .section-clients h2 {
  line-height: 1.172;
  letter-spacing: 0.03em;
  margin: 0 0 50px;
}

.main-sections .section-clients ul {
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.main-sections .section-clients li {
  border: 1px solid var(--color-social);
  height: 92px;
  width: 170px;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-sections .section-clients li a {
  width: 100%;
  height: 100%;
  display: block;
}

.main-sections .section-clients .icon {
  fill: var(--color-social);
  height: 70px;
  width: 120px;
  margin-left: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-sections .section-clients li:hover,
.main-sections .section-clients li:focus-within {
  border: 1px solid var(--color-logo);
  cursor: pointer;
}

.main-sections .section-clients li:hover .icon,
.main-sections .section-clients a:focus .icon {
  fill: var(--color-logo);
}

.portfolio-sections .section-filter {
  padding-bottom: 50px;
}

.portfolio-sections .section-filter ul {
  display: flex;
  padding-left: 0;
  justify-content: center;
}

.portfolio-sections .section-filter li:not(:last-child) {
  margin-right: 8px;
}

.portfolio-sections .section-grid {
  padding-top: 0;
}

.portfolio-sections .section-grid ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 30px;
  padding-left: 0;
  font-size: 0;
}

.portfolio-sections .section-grid li {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-sections .section-grid li:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.portfolio-sections .section-grid li > div {
  position: relative;
  overflow: hidden;
}

.portfolio-sections .section-grid li div > div {
  position: absolute;
  bottom: 0;
  background-color: var(--color-logo);
  opacity: 0.9;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 45px 49px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-sections .section-grid li:hover div > div {
  transform: translateY(0);
}

.portfolio-sections .section-grid li div > div p {
  font-size: 18px;
  line-height: 1.75;
  color: var(--color-white);
  letter-spacing: 0.03em;
  margin: 0;
}

.portfolio-sections .section-grid .portfolio-container-text {
  border-right: 1px solid var(--color-portfolio-element);
  border-left: 1px solid var(--color-portfolio-element);
  border-bottom: 1px solid var(--color-portfolio-element);
}

.portfolio-sections .section-grid h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
  padding-left: 24px;
  margin: 0;
}

.portfolio-sections .section-grid p {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  padding-left: 24px;
  margin: 4px 0 20px 0;
}

.bottom {
  background-color: var(--color-bg-main);
}

.bottom .container {
  padding-left: 15px;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.logo-bottom {
  color: var(--color-white);
}

.bottom ul {
  padding-left: 0;
}

.bottom li:not(:last-child) {
  margin-bottom: 9px;
}

.logo-top span,
.logo-bottom span {
  color: var(--color-logo);
}

.bottom address {
  color: var(--color-white);
  font-style: normal;
  margin-top: 20px;
  margin-bottom: 9px;
  letter-spacing: 0.03em;
}

.socials {
  color: var(--color-white);
  text-transform: uppercase;
  margin-left: 70px;
  padding-top: 12px;
  font-size: 0;
}

.socials h4 {
  letter-spacing: 0.03em;
  line-height: 1.142;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
}

.social-icons {
  font-size: 0;
  margin: 0 32px 30px;
}

.section-team .social-icon {
  display: inline-block;
  fill: var(--color-social);
  background-color: var(--color-white);
}

.social-icon {
  fill: var(--color-white);
  background-color: var(--color-bg-social);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon:nth-child(2) {
  margin-left: 0;
}

.social-icon use {
  position: relative;
  top: 50%;
}

.section-team .social-icon:hover {
  fill: var(--color-white);
  background-color: var(--color-logo);
  cursor: pointer;
}

.section-team a:focus .social-icon {
  fill: var(--color-white);
  background-color: var(--color-logo);
  cursor: pointer;
}

.social-icon:hover,
a:focus .social-icon {
  background-color: var(--color-logo);
  cursor: pointer;
}

.socials ul {
  display: flex;
}

.socials ul li:not(:first-child) {
  margin-left: 10px;
}

.bottom .contact:hover,
.bottom .contact:focus {
  color: var(--color-logo);
}
